package _CodeBase_Extension_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'My CodeBase Extension'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclactnband,
  vclx,
  _Functions_D7,
  _Functions_7,
  dbrtl,
  dsnap,
  dsnapcon,
  _DesignTime_D7,
  _CodeBase_D7;

contains
  uClassTreeFrm in '..\CodeBaseExtension\uClassTreeFrm.pas' {frmClassTree},
  uIDENotify_Extension in '..\CodeBaseExtension\uIDENotify_Extension.pas';

end.
