package _DesignTime_XE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'My DesignTime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  _Functions_XE,
  _Components_XE,
  VclSmp;

contains
  uAddEditSQLDlg in '..\..\DesignTime\uAddEditSQLDlg.pas' {frmAddEditSQL},
  uAddMultipleSQLsDlg in '..\..\DesignTime\uAddMultipleSQLsDlg.pas' {frmAddMultipleSQLs},
  uButtonListPropertyEditor in '..\..\DesignTime\uButtonListPropertyEditor.pas',
  uMultilineEdit in '..\..\DesignTime\uMultilineEdit.pas' {frmMultilineEdit},
  uSQLMgrEditorDlg in '..\..\DesignTime\uSQLMgrEditorDlg.pas' {frmSQLMgrEditor},
  _ToolsAPI in '..\..\DesignTime\_ToolsAPI.pas';

end.
