package _Functions_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'My Functions'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dsnapcon,
  dsnap,
  dbrtl;

contains
  _Strings in '..\..\Functions\_Strings.pas',
  _Misc in '..\..\Functions\_Misc.pas',
  _GDI in '..\..\Functions\_GDI.pas',
  _Files in '..\..\Functions\_Files.pas',
  _IntList in '..\..\Classes\_IntList.pas',
  _VCL_ZZZ in '..\..\Functions\_VCL_ZZZ.pas',
  _XML10 in '..\..\Functions\_XML10.pas',
  _TreeView_VCL in '..\..\Functions\_TreeView_VCL.pas',
  TLB_MSScriptControl_10 in '..\..\TLB_D7\TLB_MSScriptControl_10.pas',
  TLB_MSXML in '..\..\TLB_D7\TLB_MSXML.pas',
  _ActiveScript in '..\..\Classes\_ActiveScript.pas',
  mwPasParser in '..\..\NotMy\mwPasParser.pas',
  _Dictionary in '..\..\Classes\_Dictionary.pas',
  _DomainEvents in '..\..\Classes\_DomainEvents.pas',
  _DomainEventsList in '..\..\Classes\_DomainEventsList.pas',
  _Logs in '..\..\Functions\_Logs.pas',
  _PTHFiles in '..\..\Functions\_PTHFiles.pas',
  _MessageBus in '..\..\Classes\_MessageBus.pas',
  _Lists in '..\..\Classes\_Lists.pas',
  _SortList in '..\..\Classes\_SortList.pas',
  _Debug in '..\..\Classes\_Debug.pas',
  _RegClassesLists in '..\..\Classes\_RegClassesLists.pas',
  _DateUtils in '..\..\Classes\_DateUtils.pas',
  _Entity in '..\..\Classes\_Entity.pas',
  _Registry in '..\..\Classes\_Registry.pas',
  _CallStack in '..\..\Functions\_CallStack.pas',
  _AutoDestroyList in '..\..\Functions\_AutoDestroyList.pas',
  _InputBox in '..\..\Functions\_InputBox.pas' {frmInputBox},
  _Actions in '..\..\Classes\_Actions.pas',
  _ActionScope in '..\..\Classes\_ActionScope.pas',
  _AsyncCalls in '..\..\Classes\_AsyncCalls.pas',
  _BaseDataSource_ViewModel in '..\..\Classes\_BaseDataSource_ViewModel.pas',
  _Commands in '..\..\Classes\_Commands.pas',
  _DataSourceListView in '..\..\Classes\_DataSourceListView.pas',
  _EntitySelection in '..\..\Classes\_EntitySelection.pas',
  _IntTime in '..\..\Classes\_IntTime.pas',
  _MVC_Controller in '..\..\Classes\_MVC_Controller.pas',
  _MVC_Model in '..\..\Classes\_MVC_Model.pas',
  _NonCOMInterface in '..\..\Classes\_NonCOMInterface.pas',
  _Null in '..\..\Classes\_Null.pas',
  _SingleInstance in '..\..\Classes\_SingleInstance.pas',
  _StringSplitter in '..\..\Classes\_StringSplitter.pas',
  _Timer in '..\..\Classes\_Timer.pas',
  _Users in '..\..\Classes\_Users.pas',
  _UtilWindow in '..\..\Classes\_UtilWindow.pas',
  _ViewModel in '..\..\Classes\_ViewModel.pas',
  _WinWord in '..\..\Classes\_WinWord.pas',
  _ConnectionSettings in '..\..\Functions\_ConnectionSettings.pas',
  _ListView_VCL_ZZZ in '..\..\Functions\_ListView_VCL_ZZZ.pas',
  _UserIdentity in '..\..\Functions\_UserIdentity.pas',
  TLB_Excel_XP in '..\..\TLB_D7\TLB_Excel_XP.pas',
  TLB_Office_XP in '..\..\TLB_D7\TLB_Office_XP.pas',
  TLB_VBIDE_XP in '..\..\TLB_D7\TLB_VBIDE_XP.pas',
  TLB_Word_XP in '..\..\TLB_D7\TLB_Word_XP.pas',
  _FileOps in '..\..\Classes\_FileOps.pas';

end.
